server.port=8080
input_directory=C:\\SampleData\\musical
vm_file_name=sqlInsertTemplate.vm
template_directory=C:\\SampleData\\vt
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/musical?useSSL=false
spring.datasource.username=root
spring.datasource.password=Swam2@mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true