server.port=8080
input_directory=C:\\SampleData\\musical
vm_file_name=sqlInsertTemplate.vm
template_directory=C:\\SampleData\\vt
spring.datasource.name=MySqlDS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/musical?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lotus2ibm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
demo.exchangeName=demo.errorDataExchange
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=administrator
camel.rabbitmq.exchange=demo.errorDataExchange
camel.rabbitmq.routingKey=badEmployeeData
camel.rabbitmq.vhost=vhostLocal
camel.rabbitmq.queue=errorDataQueue
